# jiaoyuxiaochengxu

./: 小程序功能模块(3)(1)(1) 的副本.xlsx  新建 文本文档.txt
admin-backend/: database-tables-check.md  package-lock.json  package.json  pom.xml
admin-backend/src/main/java/com/education/admin/: AdminBackendApplication.java
admin-backend/src/main/java/com/education/admin/common/: Result.java
admin-backend/src/main/java/com/education/admin/config/: CorsConfig.java  JsonLongListTypeHandler.java  JsonTypeHandler.java  SecurityConfig.java  StaticResourceConfig.java  StringObjectMapTypeHandler.java
admin-backend/src/main/java/com/education/admin/modules/auth/controller/: AuthController.java
admin-backend/src/main/java/com/education/admin/modules/auth/entity/: AdminUser.java  User.java
admin-backend/src/main/java/com/education/admin/modules/auth/mapper/: AdminUserMapper.java  UserMapper.java
admin-backend/src/main/java/com/education/admin/modules/auth/service/: AuthService.java
admin-backend/src/main/java/com/education/admin/modules/badge/controller/: BadgeController.java
admin-backend/src/main/java/com/education/admin/modules/badge/dto/: BadgeStatusRequest.java  BadgeStatusResponse.java
admin-backend/src/main/java/com/education/admin/modules/badge/entity/: UserBadgeNotification.java
admin-backend/src/main/java/com/education/admin/modules/badge/mapper/: UserBadgeNotificationMapper.java
admin-backend/src/main/java/com/education/admin/modules/badge/service/: UserBadgeNotificationService.java
admin-backend/src/main/java/com/education/admin/modules/community/controller/: CommunityController.java  MiniCommunityController.java
admin-backend/src/main/java/com/education/admin/modules/community/entity/: CommunityPost.java  CommunityResource.java
admin-backend/src/main/java/com/education/admin/modules/community/mapper/: CommunityMapper.java
admin-backend/src/main/java/com/education/admin/modules/community/service/: CommunityService.java
admin-backend/src/main/java/com/education/admin/modules/competition/controller/: AdminScheduleController.java  ScheduleController.java
admin-backend/src/main/java/com/education/admin/modules/competition/mapper/: ScheduleAdminMapper.java
admin-backend/src/main/java/com/education/admin/modules/competition/service/: ScheduleAdminService.java
admin-backend/src/main/java/com/education/admin/modules/course/controller/: CourseCategoryController.java  CourseController.java
admin-backend/src/main/java/com/education/admin/modules/course/entity/: Course.java  CourseCategory.java
admin-backend/src/main/java/com/education/admin/modules/course/mapper/: CourseCategoryMapper.java  CourseMapper.java
admin-backend/src/main/java/com/education/admin/modules/dashboard/controller/: DashboardController.java
admin-backend/src/main/java/com/education/admin/modules/dashboard/mapper/: DashboardMapper.java
admin-backend/src/main/java/com/education/admin/modules/dashboard/service/: DashboardService.java
admin-backend/src/main/java/com/education/admin/modules/finance/controller/: FinanceController.java  (+1 more)
admin-backend/src/main/java/com/education/admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
admin-backend/src/main/resources/: application.yml
admin-backend/src/main/resources/mapper/auth/: UserMapper.xml
admin-backend/src/main/resources/mapper/course/: CourseCategoryMapper.xml  CourseMapper.xml
admin-backend/src/main/resources/mapper/finance/: FinanceOrderMapper.xml
admin-backend/src/main/resources/mapper/miniprogram/: EmploymentApplicationMapper.xml  InvitationRecordMapper.xml  MiniIncomeMapper.xml  MiniStudentQueryMapper.xml  ResearchPostMapper.xml  StudentHeadTeacherMapper.xml  TeacherResourceMapper.xml  TeacherScheduleMapper.xml
admin-backend/src/main/resources/mapper/order/: OrderMapper.xml
admin-backend/src/main/resources/mapper/parent/: ParentMapper.xml  ParentWalletMapper.xml  ParentWalletTxnMapper.xml
admin-backend/src/main/resources/mapper/student/: StudentMapper.xml  StudentReviewMapper.xml
admin-backend/src/main/resources/mapper/system/: SubjectLessonPriceMapper.xml
admin-backend/src/main/resources/mapper/teacher/: TeacherMapper.xml
admin-backend/uploads/2025/08/: 新文枢教师兼职合同.doc
(+591 files in other folders)
