.apply-page{background:#f5fbf6;min-height:100vh;padding:40rpx 32rpx 180rpx}
.resume-uploader{border:4rpx dashed #4ac06f;border-radius:24rpx;height:420rpx;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#f5fbf6}
.plus{font-size:120rpx;line-height:1;color:#38a75d}
.hint1{margin-top:12rpx;color:#2aa458;font-size:32rpx}
.hint2{margin-top:12rpx;color:#2aa458;font-size:26rpx}
.file-name{margin-top:16rpx;color:#2aa458;font-size:26rpx}
.btn-bar{position:fixed;left:0;right:0;bottom:0;background:#fff;padding:24rpx 32rpx 40rpx}
.confirm{height:100rpx;line-height:100rpx;border-radius:50rpx;background:#30C27C;color:#fff;font-size:34rpx;margin-bottom: 30rpx;}


