<view class="invite-list-page">
  <view class="list" wx:if="{{list && list.length}}">
    <view class="item" wx:for="{{list}}" wx:key="id">
      <image class="avatar" src="{{item.avatar || '/images/default-avatar.png'}}" mode="aspectFill"></image>
      <text class="name">{{item.name}}</text>
    </view>
  </view>
  <view class="empty" wx:else>暂无邀请记录</view>
</view>


