.course-detail{background-color: #fff; min-height:100vh; padding-bottom:140rpx }
.cover-wrap{ height: 420rpx; }
.cover{ width:100%; height:100%; background:#eee }
.card{ background:#fff; margin:0;margin-bottom: 24rpx; border-radius:16rpx; padding:40rpx;box-shadow: none; }
.first-card{ position:relative; top:-10rpx; background:#fff; border-top-left-radius:10rpx; border-top-right-radius:10rpx; }
.title-row{ display:flex; align-items:center; gap:12rpx }
.title{ font-size:36rpx; font-weight:700; color:#183314 }
.badge{ background:#54B247; color:#fff; border-radius:999rpx; padding:6rpx 16rpx; font-size:22rpx }
.intro{ color:#333; line-height:1.8; margin-top:10rpx }
.section-hd{ font-size:30rpx; color:#183314; font-weight:700; margin-bottom:10rpx }
.teacher-row{ display:flex; align-items:center }
.avatar{ width:96rpx; height:96rpx; border-radius:50%; margin-right:14rpx; background:#e9f4e8 }
.t-info{ flex:1 }
.t-name{ font-size:30rpx; font-weight:700; color:#183314 }
.gender{ margin-left:8rpx; color:#ff6aa0; font-size:26rpx }
.gender-icon{ width: 26rpx; height: 26rpx; margin-left: 8rpx; vertical-align: middle; }
.t-tags{ display:flex; gap:16rpx; margin:12rpx 0 }
.t-tag{ background:#54B247; color:#fff; border-radius:999rpx; padding:6rpx 16rpx; font-size:22rpx }
.t-subjects .label{ color:#999 }
.t-subjects .value{ color:#183314; font-weight:700 }
.go{ color:#54B247 }
.t-brief{ color:#6a806a; font-size:28rpx; margin-top:8rpx }
.time{ color:#183314 }
.remain{ color:#54B247; font-weight:700 }
.footer{ position:fixed; left:0; right:0; bottom:0; background:#fff; padding:16rpx 24rpx; box-shadow:0 -6rpx 14rpx rgba(0,0,0,0.06) }
.buy-btn{ background:#54B247; color:#fff ;margin-bottom: 30rpx;}

