<!--custom-tab-bar/index.wxml-->
<cover-view wx:if="{{list && list.length > 0}}" class="tab-bar" style="border-top: 1rpx solid #f0f0f0; background-color: {{backgroundColor}}">
  <cover-view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item {{selected === index ? 'selected' : ''}}"
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    <cover-image class="tab-bar-icon" src="{{item.iconPath}}"></cover-image>
    <cover-view 
      class="tab-bar-text" 
      style="color: {{selected === index ? selectedColor : color}}"
    >
      {{item.text}}
    </cover-view>
  </cover-view>
</cover-view>