<view class="invite-page">
  <view class="card">
    <image class="avatar" src="{{avatarFull || '/images/default-avatar.png'}}" mode="aspectFill"></image>
    <view class="code-title">邀请码</view>
    <view class="code">{{inviteCode}}</view>
  </view>

  <view class="input-block">
    <input class="code-input" placeholder="填写他人的邀请码" bindinput="onInputCode" value="{{inputCode}}" />
    <button class="btn submit" bindtap="submitInvite" disabled="{{!inputCode || inputCode===inviteCode}}">提交</button>
  </view>

  <button class="btn ghost" bindtap="goList">邀请列表</button>
</view>

<view>邀请好友（开发中）</view>

